% References for "The Ψ–∆ Framework: Structural Gaps and Their Dynamics in Multi-Level Systems"
% Generated 2026-01-30

@article{godel1931,
  author  = {G{\"o}del, Kurt},
  title   = {{\"U}ber formal unentscheidbare S{\"a}tze der Principia Mathematica und verwandter Systeme {I}},
  journal = {Monatshefte f{\"u}r Mathematik und Physik},
  volume  = {38},
  number  = {1},
  pages   = {173--198},
  year    = {1931},
  doi     = {10.1007/BF01700692}
}

@article{church1936,
  author  = {Church, Alonzo},
  title   = {An Unsolvable Problem of Elementary Number Theory},
  journal = {American Journal of Mathematics},
  volume  = {58},
  number  = {2},
  pages   = {345--363},
  year    = {1936},
  doi     = {10.2307/2371045}
}

@article{turing1936,
  author  = {Turing, Alan M.},
  title   = {On Computable Numbers, with an Application to the Entscheidungsproblem},
  journal = {Proceedings of the London Mathematical Society},
  series  = {2},
  volume  = {42},
  number  = {1},
  pages   = {230--265},
  year    = {1936},
  doi     = {10.1112/plms/s2-42.1.230}
}

@article{turing1937correction,
  author  = {Turing, Alan M.},
  title   = {On Computable Numbers, with an Application to the Entscheidungsproblem. A Correction},
  journal = {Proceedings of the London Mathematical Society},
  series  = {2},
  volume  = {43},
  number  = {1},
  pages   = {544--546},
  year    = {1937},
  doi     = {10.1112/plms/s2-43.6.544}
}

@inproceedings{cook1971,
  author    = {Cook, Stephen A.},
  title     = {The Complexity of Theorem-Proving Procedures},
  booktitle = {Proceedings of the Third Annual {ACM} Symposium on Theory of Computing ({STOC} '71)},
  pages     = {151--158},
  year      = {1971},
  publisher = {Association for Computing Machinery}
}

@incollection{karp1972,
  author    = {Karp, Richard M.},
  title     = {Reducibility Among Combinatorial Problems},
  booktitle = {Complexity of Computer Computations},
  editor    = {Miller, Raymond E. and Thatcher, James W.},
  pages     = {85--103},
  year      = {1972},
  publisher = {Plenum Press}
}

@article{lorenz1963,
  author  = {Lorenz, Edward N.},
  title   = {Deterministic Nonperiodic Flow},
  journal = {Journal of the Atmospheric Sciences},
  volume  = {20},
  number  = {2},
  pages   = {130--141},
  year    = {1963},
  doi     = {10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2}
}

@article{liyorke1975,
  author  = {Li, Tien-Yien and Yorke, James A.},
  title   = {Period Three Implies Chaos},
  journal = {The American Mathematical Monthly},
  volume  = {82},
  number  = {10},
  pages   = {985--992},
  year    = {1975},
  doi     = {10.2307/2318254}
}

@article{may1976,
  author  = {May, Robert M.},
  title   = {Simple Mathematical Models with Very Complicated Dynamics},
  journal = {Nature},
  volume  = {261},
  pages   = {459--467},
  year    = {1976},
  doi     = {10.1038/261459a0}
}

@article{shannon1948,
  author  = {Shannon, Claude E.},
  title   = {A Mathematical Theory of Communication},
  journal = {The Bell System Technical Journal},
  volume  = {27},
  number  = {3},
  pages   = {379--423},
  year    = {1948},
  doi     = {10.1002/j.1538-7305.1948.tb01338.x}
}

@article{shannon1948part2,
  author  = {Shannon, Claude E.},
  title   = {A Mathematical Theory of Communication},
  journal = {The Bell System Technical Journal},
  volume  = {27},
  number  = {4},
  pages   = {623--656},
  year    = {1948},
  doi     = {10.1002/j.1538-7305.1948.tb00917.x}
}

@inproceedings{shannon1959,
  author    = {Shannon, Claude E.},
  title     = {Coding Theorems for a Discrete Source with a Fidelity Criterion},
  booktitle = {IRE National Convention Record},
  year      = {1959},
  volume    = {4},
  pages     = {142--163}
}

@book{coverthomas2006,
  author    = {Cover, Thomas M. and Thomas, Joy A.},
  title     = {Elements of Information Theory},
  edition   = {2},
  year      = {2006},
  publisher = {Wiley-Interscience}
}


@article{wallace1991jpeg,
  author  = {Wallace, Gregory K.},
  title   = {The {JPEG} Still Picture Compression Standard},
  journal = {Communications of the ACM},
  volume  = {34},
  number  = {4},
  pages   = {30--44},
  year    = {1991},
  doi     = {10.1145/103085.103089}
}

@techreport{itutjpeg1992,
  title       = {Digital Compression and Coding of Continuous-tone Still Images: Requirements and Guidelines},
  institution = {ITU-T},
  type        = {Recommendation},
  number      = {T.81},
  year        = {1992},
  note        = {{JPEG} standard (baseline reference)}
}

@article{kadanoff1966,
  author  = {Kadanoff, Leo P.},
  title   = {Scaling Laws for Ising Models Near {$T_c$}},
  journal = {Physics},
  volume  = {2},
  pages   = {263--272},
  year    = {1966}
}

@article{wilson1971,
  author  = {Wilson, Kenneth G.},
  title   = {Renormalization Group and Critical Phenomena. {I}. Renormalization Group and the Kadanoff Scaling Picture},
  journal = {Physical Review B},
  volume  = {4},
  number  = {9},
  pages   = {3174--3183},
  year    = {1971},
  doi     = {10.1103/PhysRevB.4.3174}
}

@article{wilsonkogut1974,
  author  = {Wilson, Kenneth G. and Kogut, John},
  title   = {The Renormalization Group and the {$\epsilon$}-Expansion},
  journal = {Physics Reports},
  volume  = {12},
  number  = {2},
  pages   = {75--199},
  year    = {1974},
  doi     = {10.1016/0370-1573(74)90023-4}
}

@article{weinberg1979eft,
  author  = {Weinberg, Steven},
  title   = {Phenomenological Lagrangians},
  journal = {Physica A},
  volume  = {96},
  number  = {1-2},
  pages   = {327--340},
  year    = {1979},
  doi     = {10.1016/0378-4371(79)90223-1}
}

@article{polchinski1984,
  author  = {Polchinski, Joseph},
  title   = {Renormalization and Effective Lagrangians},
  journal = {Nuclear Physics B},
  volume  = {231},
  number  = {2},
  pages   = {269--295},
  year    = {1984},
  doi     = {10.1016/0550-3213(84)90287-6}
}

@article{feigenbaum1978,
  author  = {Feigenbaum, Mitchell J.},
  title   = {Quantitative Universality for a Class of Nonlinear Transformations},
  journal = {Journal of Statistical Physics},
  volume  = {19},
  number  = {1},
  pages   = {25--52},
  year    = {1978},
  doi     = {10.1007/BF01020332}
}

@article{feigenbaum1979,
  author  = {Feigenbaum, Mitchell J.},
  title   = {The Universal Metric Properties of Nonlinear Transformations},
  journal = {Journal of Statistical Physics},
  volume  = {21},
  number  = {6},
  pages   = {669--706},
  year    = {1979},
  doi     = {10.1007/BF01107909}
}

@article{coullettresser1978,
  author  = {Coullet, Pierre and Tresser, Charles},
  title   = {It{\'e}rations d'endomorphismes et groupe de renormalisation},
  journal = {Comptes Rendus de l'Acad{\'e}mie des Sciences, S{\'e}rie A},
  volume  = {287},
  pages   = {577--580},
  year    = {1978}
}

@article{lanford1982,
  author  = {Lanford, Oscar E.},
  title   = {A Computer-Assisted Proof of the Feigenbaum Conjectures},
  journal = {Bulletin of the American Mathematical Society},
  volume  = {6},
  number  = {3},
  pages   = {427--434},
  year    = {1982},
  doi     = {10.1090/S0273-0979-1982-15008-X}
}

@article{edwardsanderson1975,
  author  = {Edwards, S. F. and Anderson, P. W.},
  title   = {Theory of Spin Glasses},
  journal = {Journal of Physics F: Metal Physics},
  volume  = {5},
  number  = {5},
  pages   = {965--974},
  year    = {1975},
  doi     = {10.1088/0305-4608/5/5/017}
}

@article{sherringtonkirkpatrick1975,
  author  = {Sherrington, David and Kirkpatrick, Scott},
  title   = {Solvable Model of a Spin-Glass},
  journal = {Physical Review Letters},
  volume  = {35},
  number  = {26},
  pages   = {1792--1796},
  year    = {1975},
  doi     = {10.1103/PhysRevLett.35.1792}
}

@article{kirkpatrick1983annealing,
  author  = {Kirkpatrick, Scott and Gelatt, C. Daniel and Vecchi, Mario P.},
  title   = {Optimization by Simulated Annealing},
  journal = {Science},
  volume  = {220},
  number  = {4598},
  pages   = {671--680},
  year    = {1983},
  doi     = {10.1126/science.220.4598.671}
}

@article{metropolis1953,
  author  = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
  title   = {Equation of State Calculations by Fast Computing Machines},
  journal = {The Journal of Chemical Physics},
  volume  = {21},
  number  = {6},
  pages   = {1087--1092},
  year    = {1953},
  doi     = {10.1063/1.1699114}
}

@article{hastings1970,
  author  = {Hastings, W. K.},
  title   = {Monte Carlo Sampling Methods Using Markov Chains and Their Applications},
  journal = {Biometrika},
  volume  = {57},
  number  = {1},
  pages   = {97--109},
  year    = {1970},
  doi     = {10.1093/biomet/57.1.97}
}

@book{hatcher2002,
  author    = {Hatcher, Allen},
  title     = {Algebraic Topology},
  year      = {2002},
  publisher = {Cambridge University Press},
  isbn      = {9780521795401}
}

@book{norris1997markov,
  author    = {Norris, J. R.},
  title     = {Markov Chains},
  year      = {1997},
  publisher = {Cambridge University Press},
  series    = {Cambridge Series in Statistical and Probabilistic Mathematics}
}

@article{mueller1997ipm,
  author  = {M{\"u}ller, Alfred},
  title   = {Integral Probability Metrics and Their Generating Classes of Functions},
  journal = {Advances in Applied Probability},
  volume  = {29},
  number  = {2},
  pages   = {429--443},
  year    = {1997},
  doi     = {10.2307/1428011}
}

@book{dudley2002,
  author    = {Dudley, R. M.},
  title     = {Real Analysis and Probability},
  year      = {2002},
  publisher = {Cambridge University Press},
  series    = {Cambridge Studies in Advanced Mathematics},
  volume    = {74}
}

@book{villani2009,
  author    = {Villani, C{\'e}dric},
  title     = {Optimal Transport: Old and New},
  year      = {2009},
  publisher = {Springer},
  series    = {Grundlehren der mathematischen Wissenschaften},
  volume    = {338},
  doi       = {10.1007/978-3-540-71050-9}
}

@article{gretton2012,
  author  = {Gretton, Arthur and Borgwardt, Karsten M. and Rasch, Malte J. and Sch{\"o}lkopf, Bernhard and Smola, Alexander},
  title   = {A Kernel Two-Sample Test},
  journal = {Journal of Machine Learning Research},
  volume  = {13},
  pages   = {723--773},
  year    = {2012}
}


@book{amari2000,
  author    = {Amari, Shun-ichi and Nagaoka, Hiroshi},
  title     = {Methods of Information Geometry},
  year      = {2000},
  publisher = {American Mathematical Society and Oxford University Press},
  series    = {Translations of Mathematical Monographs},
  volume    = {191}
}

@book{gareyjohnson1979,
  author    = {Garey, Michael R. and Johnson, David S.},
  title     = {Computers and Intractability: A Guide to the Theory of {NP}-Completeness},
  year      = {1979},
  publisher = {W. H. Freeman},
  isbn      = {9780716710455}
}

@book{papadimitriou1994,
  author    = {Papadimitriou, Christos H.},
  title     = {Computational Complexity},
  year      = {1994},
  publisher = {Addison-Wesley},
  isbn      = {9780201530827}
}
@article{birkhoff1931,
  author  = {Birkhoff, George D.},
  title   = {Proof of the Ergodic Theorem},
  journal = {Proceedings of the National Academy of Sciences of the United States of America},
  volume  = {17},
  number  = {12},
  pages   = {656--660},
  year    = {1931},
  doi     = {10.1073/pnas.17.2.656}
}

@article{ruelle1976,
  author  = {Ruelle, David},
  title   = {A Measure Associated with {Axiom-A} Attractors},
  journal = {American Journal of Mathematics},
  volume  = {98},
  number  = {3},
  pages   = {619--654},
  year    = {1976},
  doi     = {10.2307/2373810}
}

@article{young2002,
  author  = {Young, Lai-Sang},
  title   = {What Are {SRB} Measures, and Which Dynamical Systems Have Them?},
  journal = {Journal of Statistical Physics},
  volume  = {108},
  number  = {5-6},
  pages   = {733--754},
  year    = {2002},
  doi     = {10.1023/A:1019762724717}
}

@book{pazy1983,
  author    = {Pazy, Amnon},
  title     = {Semigroups of Linear Operators and Applications to Partial Differential Equations},
  year      = {1983},
  publisher = {Springer},
  series    = {Applied Mathematical Sciences},
  volume    = {44},
  doi       = {10.1007/978-1-4612-5561-1}
}


@misc{zhao2026relativeentropy,
  author       = {Zihe Zhao},
  title        = {Relative-Entropy Endpoint--Path Gaps as a Diagnostic of RG Coarse-Graining Failure},
  howpublished = {Manuscript},
  year         = {2026},
  month        = jan,
  doi          = {10.5281/zenodo.18414030}
}

