@article{godel1931,
  author  = {G{\"o}del, Kurt},
  title   = {{\"U}ber formal unentscheidbare S{\"a}tze der {Principia Mathematica} und verwandter Systeme I},
  journal = {Monatshefte f{\"u}r Mathematik und Physik},
  volume  = {38},
  pages   = {173--198},
  year    = {1931}
}

@article{turing1936,
  author  = {Turing, Alan M.},
  title   = {On Computable Numbers, with an Application to the Entscheidungsproblem},
  journal = {Proceedings of the London Mathematical Society},
  series  = {2},
  volume  = {42},
  pages   = {230--265},
  year    = {1936}
}

@inproceedings{cook1971,
  author    = {Cook, Stephen A.},
  title     = {The Complexity of Theorem-Proving Procedures},
  booktitle = {Proceedings of the Third Annual {ACM} Symposium on Theory of Computing ({STOC}'71)},
  pages     = {151--158},
  year      = {1971},
  publisher = {ACM}
}

@incollection{karp1972,
  author    = {Karp, Richard M.},
  title     = {Reducibility among Combinatorial Problems},
  booktitle = {Complexity of Computer Computations},
  editor    = {Miller, R. E. and Thatcher, J. W.},
  pages     = {85--103},
  year      = {1972},
  publisher = {Plenum Press}
}

@book{gareyjohnson1979,
  author    = {Garey, Michael R. and Johnson, David S.},
  title     = {Computers and Intractability: A Guide to the Theory of {NP}-Completeness},
  publisher = {W. H. Freeman},
  year      = {1979}
}

@book{papadimitriou1994,
  author    = {Papadimitriou, Christos H.},
  title     = {Computational Complexity},
  publisher = {Addison-Wesley},
  year      = {1994}
}

@article{feigenbaum1978,
  author  = {Feigenbaum, Mitchell J.},
  title   = {Quantitative universality for a class of nonlinear transformations},
  journal = {Journal of Statistical Physics},
  volume  = {19},
  pages   = {25--52},
  year    = {1978}
}

@article{feigenbaum1979,
  author  = {Feigenbaum, Mitchell J.},
  title   = {The universal metric properties of nonlinear transformations},
  journal = {Journal of Statistical Physics},
  volume  = {21},
  pages   = {669--706},
  year    = {1979}
}

@article{lanford1982,
  author  = {Lanford, Oscar E., III},
  title   = {A computer-assisted proof of the Feigenbaum conjectures},
  journal = {Bulletin of the American Mathematical Society (N.S.)},
  volume  = {6},
  number  = {3},
  pages   = {427--434},
  year    = {1982}
}

@article{liyorke1975,
  author  = {Li, Tien-Yien and Yorke, James A.},
  title   = {Period three implies chaos},
  journal = {American Mathematical Monthly},
  volume  = {82},
  number  = {10},
  pages   = {985--992},
  year    = {1975}
}

@book{colleteckmann1980,
  author    = {Collet, Pierre and Eckmann, J.-P.},
  title     = {Iterated Maps on the Interval as Dynamical Systems},
  publisher = {Birkh{\"a}user},
  year      = {1980}
}

@article{barahona1982,
  author  = {Barahona, Francisco},
  title   = {On the computational complexity of {Ising} spin glass models},
  journal = {Journal of Physics A: Mathematical and General},
  volume  = {15},
  number  = {10},
  pages   = {3241--3253},
  year    = {1982}
}

@article{edwardsanderson1975,
  author  = {Edwards, S. F. and Anderson, P. W.},
  title   = {Theory of spin glasses},
  journal = {Journal of Physics F: Metal Physics},
  volume  = {5},
  number  = {5},
  pages   = {965--974},
  year    = {1975}
}

@article{sherringtonkirkpatrick1975,
  author  = {Sherrington, D. and Kirkpatrick, S.},
  title   = {Solvable model of a spin-glass},
  journal = {Physical Review Letters},
  volume  = {35},
  number  = {26},
  pages   = {1792--1796},
  year    = {1975}
}

@book{mezardparisivirasoro1987,
  author    = {M{\'e}zard, Marc and Parisi, Giorgio and Virasoro, Miguel A.},
  title     = {Spin Glass Theory and Beyond},
  publisher = {World Scientific},
  year      = {1987}
}

@article{shannon1948,
  author  = {Shannon, Claude E.},
  title   = {A mathematical theory of communication},
  journal = {Bell System Technical Journal},
  volume  = {27},
  pages   = {379--423, 623--656},
  year    = {1948}
}

@article{pesin1977,
  author  = {Pesin, Yakov B.},
  title   = {Characteristic {Lyapunov} exponents and smooth ergodic theory},
  journal = {Russian Mathematical Surveys},
  volume  = {32},
  number  = {4},
  pages   = {55--114},
  year    = {1977}
}

@article{heisenberg1927,
  author  = {Heisenberg, W.},
  title   = {{\"U}ber den anschaulichen Inhalt der quantentheoretischen Kinematik und Mechanik},
  journal = {Zeitschrift f{\"u}r Physik},
  volume  = {43},
  pages   = {172--198},
  year    = {1927}
}
